{
  "ComponentTags": {
    "labels": []
  },
  "DecalPallet": [],
  "GameComplexity": "",
  "GameMode": "prototyp",
  "GameType": "",
  "Gravity": 0.5,
  "Grid_path": "Grid.json",
  "Hands": {
    "DisableUnused": false,
    "Enable": true,
    "Hiding": 0
  },
  "Lighting_path": "Lighting.json",
  "LuaScriptState": "",
  "LuaScript_path": "LuaScript.ttslua",
  "Note_path": "Note.luascriptstate",
  "ObjectStates_order": [
    "HandTrigger.901be7",
    "HandTrigger.7d52c5",
    "Custom_Model.4ee1f2",
    "VioletTeammarker.0d6709",
    "Veterancard.a0f3cf",
    "Sponsorcards.6c4b21",
    "Playmat.044cdf",
    "BoardMeetingcards.899bd1",
    "Objectivecards.747891",
    "Custom_Token.cac737",
    "Custom_Token.4b5875",
    "Custom_Token.ad4f51",
    "Custom_Token.5d2f71",
    "Custom_Token.fe3852",
    "Custom_Token.022d57",
    "Custom_Token.618526",
    "Custom_Token.1d634a",
    "Custom_Token.6ed74a",
    "Custom_Token.f96b20",
    "Custom_Token.e7109c",
    "Staffcards.78e821",
    "Custom_Token.aaeeaf",
    "Custom_Token.e31080",
    "Scenariosheets.1ba4cd",
    "Componentsfor2ndDivisiongames.e0d315",
    "Componentsfor1stDivision.5d0c2d",
    "Componentsforgamesfor3Players.de85e7",
    "Componentsforgamesfor4Players.b7e9f8",
    "3DText.74e9c4",
    "3DText.ff981e",
    "Custom_PDF.3e6be8",
    "Tacticcards.854c9b",
    "Custom_Tile.3218a5",
    "Custom_Tile.4cfebe",
    "Custom_Tile.1122bb",
    "Custom_Tile.bb0ea1",
    "Custom_Tile.b38d82",
    "Custom_Tile.2cf106",
    "Custom_Tile.5b5dfa",
    "ComponentsforWhitePlayer.4a2fdc",
    "ComponentforYellowPlayer.474b25",
    "Die_6.aa3e89",
    "Custom_Tile.120736",
    "Custom_Tile.844c91",
    "Custom_Tile.995123",
    "Custom_Tile.a5aae0",
    "Custom_Tile.0f8e84",
    "Custom_Tile.4a8247",
    "Custom_Tile.8dc0d6",
    "Custom_Token.82496a",
    "Custom_Token.7d27ee",
    "Custom_Token.389f0a",
    "Strengthtokens.635770",
    "Weaknesstokens.0569f1",
    "Opponentdie.4b76ba",
    "Opponentdie.1cb813",
    "Opponentdie.54994c",
    "Custom_Dice.df485c",
    "Budgetmarkers.c8f010",
    "Fitnessmarkers.76bbdc",
    "Operationmarkers.4cc6dd",
    "FanBasemarkers.fd26ef",
    "Injurytokens.53d0a4",
    "Suspensiontokens.f25af3",
    "Victorypointtokens.bd7c48",
    "Remindertokens.f4c012",
    "Multipliertokens.c2629d",
    "BudgetStatmarker.b0a99e",
    "FanBaseStatmarker.6d623e",
    "OperationStatmarker.a121c7",
    "FitnessStatmarker.ac1aa1",
    "TeamEmblemtoken.1a44c3",
    "Maintenancemarker.273571",
    "Maintenancemarker.dae45f",
    "Maintenancemarker.203d36",
    "Officemarker.101af8",
    "Scoremarker.46f0e7",
    "ScoreSheet.464ac5",
    "Youngstercards.c0ceeb",
    "BlockRectangle.0eff1d",
    "ComponentsforOrangePlayer.388d52",
    "Scoremarker.e96e1f",
    "Deck.205dd1",
    "Playercards.5cd4d0",
    "FirstTrainer.f8f74d",
    "FirstTrainer.604167",
    "FirstTrainer.a40efe",
    "FirstTrainer.bb48de",
    "Deck.e8c650",
    "Deck.7ec894",
    "Deck.8c3718",
    "OpponentTeammarkers.e35e6d",
    "Opponentcards.482f58",
    "Deck.c13d3b",
    "OpponentTeammarkers.ec9c80",
    "Deck.35cf45",
    "Deck.78d800",
    "OpponentTeammarkers.aa99fa"
  ],
  "PlayArea": 0.5,
  "SaveName": "prototyp",
  "Sky": "Sky_Sunset",
  "SkyURL": "http://cloud-3.steamusercontent.com/ugc/1808779657392740584/1FA73F2F11316F58E32185FE604B097F027DF64E/",
  "TabStates_path": "TabStates.json",
  "Table": "Table_None",
  "Tags": [],
  "Turns_path": "Turns.json",
  "VersionNumber": "v13.2.2",
  "XmlUI_path": "Root.xml"
}
